.pprodigma-plus {
    @apply px-5;
    &-wrapper {
        @apply mx-auto;
        @apply lg:container;
    }
    &-head {
        @apply flex justify-center text-center flex-col;
    }
    &-body  {
        > ul{
            @apply lg:max-w-[1190px] lg:m-auto;
            >li {
                @apply grid gap-y-10;
                grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    "AA AA"
                    "BB BB" 
                    "CC CC";
                @media only screen and (min-width: 1025px) {
                    grid-template-columns: 2fr 1fr 1fr;
                    grid-template-areas: 
                    "AA AA BB"
                    "AA AA BB"
                    "CC CC CC";
                }
                .lg {
                    grid-auto-columns: max-content;
                    grid-area: AA;
                }
                .sm {
                    grid-auto-columns: max-content;
                    grid-area: BB;
                    @apply grid flex-row lg:flex-col lg:gap-y-10;
                }
                .md {
                    grid-auto-columns: max-content;
                    grid-area: CC;
                    @apply lg:grid lg:grid-cols-3 lg:gap-x-10;
                }
                img {
                    @apply rounded-3xl;
                }
            }
        }
    }
}